<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_unam"
            android:title="+ UNAM" />
        <item
            android:id="@+id/nav_innovacion"
            android:title="+ INNOVACION" />
        <item
            android:id="@+id/nav_historia"
            android:title="+ HISTORIA" />
        <item
            android:id="@+id/nav_descubrir"
            android:title="+ DESCUBRIR" />
        <item
            android:id="@+id/nav_actualidad"
            android:title="+ ACTUALIDAD" />
        <item
            android:id="@+id/nav_opinion"
            android:title="+ OPINION" />
        <item
            android:id="@+id/nav_global"
            android:title="+ GLOBAL" />
        <item
            android:id="@+id/nav_vistazos"
            android:title="+ VISTAZOS" />
    </group>

</menu>
